# Number of terms = 100
0	"produto
1	excelente
2	"o
3	atendimento
4	foi
5	otimo
6	"a
7	qualidade
8	e
9	muito
10	ruim
11	"demorou
12	para
13	chegar
14	"completamente
15	satisfeito
16	"esperava
17	mais
18	chegou
19	com
20	defeito
21	"bom
22	custo-beneficio."
23	"atendeu
24	bem
25	as
26	necessidades
27	"recebi
28	o
29	que
30	prometido
31	"excelente
32	"muito
33	entrega
34	rapida
35	"servico
36	pessimo
37	"gostei
38	bastante
39	de
40	baixa
41	atrasou
42	bastante."
43	razoavel
44	"satisfeito
45	a
46	compra."
47	"desapontado
48	experiencia
49	produto
50	veio
51	como
52	descrito
53	custo-beneficio
54	falhas."
55	"boa
56	pelo
57	preco."
58	"entrega
59	insatisfeito
60	"perfeito
61	danificado
62	"preco
63	justo
64	qualidade."
65	"altamente
66	recomendavel
67	"nao
68	valeu
69	preco
70	pago."
71	"superou
72	expectativas
73	lenta."
74	acabamento
75	ao
76	proposito."
77	"insatisfeito
78	abaixo
79	do
80	esperado."
81	anunciado
82	feliz
83	compra
84	recomendo
85	"vale
86	"experiencia
87	eficiente
88	bom."
89	pessima
90	tudo
91	conforme
92	combinado."
93	funcional
94	"decepcionado
95	produto."
96	sem
97	defeitos
98	bom
99	fragil
